VITE_SUPABASE_PROJECT_ID="ymypagxsscvaliipwqvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteXBhZ3hzc2N2YWxpaXB3cXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDg4MzksImV4cCI6MjA3NDM4NDgzOX0.OtjKaf5_Lg_Ve_kJOywcv_BctVRPNqNp4rpp-oX9hII"
VITE_SUPABASE_URL="https://ymypagxsscvaliipwqvo.supabase.co"
